#######################################
# Syntax Coloring Map For PID
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PID_State	KEYWORD1
PID_Calibration	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

pid_iterate	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

