name=pid
version=0.1
author=Joshua Saxby <saxbophone@users.noreply.github.com>
maintainer=Joshua Saxby <saxbophone@users.noreply.github.com>
sentence=A fairly minimal PID controller implementation in C.
paragraph=Structured as an Arduino library but can build standalone.
category=Data Processing
url=https://github.com/saxbophone/pid
architectures=*
